spring.jpa.database=MySQL
spring.datasource.url=jdbc:MySQL://localhost/ALGA?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Lm339966

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy/MM/dd